# rea-robot-v5

./: README.md
toy-robot/: .classpath  .project  pom.xml
toy-robot/src/main/java/com/rea/robot/: App.java  CommandsEvalService.java  ToyRobot.java  ToyRobotService.java
toy-robot/src/main/java/com/rea/robot/exception/: RobotException.java
toy-robot/src/main/java/com/rea/robot/impl/: SquareTableTop.java
toy-robot/src/main/java/com/rea/robot/util/: Commands.java  Movement.java  Status.java
toy-robot/src/test/java/com/rea/robot/: AppTest.java  CommandsEvalServiceTest.java  MovementTest.java  SquareTableTopTest.java  StatusTest.java  ToyRobotServiceTest.java
